Map {
  background-color: #b8dee6;
}
#countries[SOVEREIGNT!='Philippines']{
    ::outline {
    line-color: #85c5d3;
    line-width: 1;
    line-join: round;
  }
  polygon-fill: #fff;
  polygon-opacity: .4
}
#hillshade-clip{  
  raster-opacity:.3;
  raster-scaling:lanczos;
}
#hillshade{
  raster-opacity: .3;
}
#dem3785relief{
  raster-opacity:1; 
}
#hill-shade{
  raster-opacity:.3;
}/*
#adminbndprov[zoom>=15]{
  polygon-fill: #ede4c7;
}*/
#waterbody50k[zoom<=14],#waterbody10k[zoom>=12]{
  ::outline {line-color: #c7e0ed;line-width: 0.5;line-join: round;
  }
  polygon-fill: #b8dee6;
}
#airport10k{
  [type="1"]{polygon-fill: #ded7ca;}
  [type="2"]{polygon-fill: #ab9e89;}
}
#airport50k[zoom<=14]{
  [type="1"]{polygon-fill: #ded7ca;}
  [type="2"]{polygon-fill: #ab9e89;}
}

#spotelevation250k [zoom>=10][zoom<=14]{marker-width:1;}

#elecutilityline10k[zoom>=12],#elecutilityline50k[zoom>=12]{
  ::line, ::hatch { line-color: #777; }
  ::line { line-width:1; }
  ::hatch {
    line-width: 3;
    line-dasharray: 1, 24;line-offset: -1.5;
  }
}
#railroad50k[zoom>=9][zoom<=14],#railroad10k[zoom>=9]{
  ::line, ::hatch { line-color: #777; }
  ::line { line-width:1; }
  ::hatch {
    line-width: 4;
    line-dasharray: 1, 24;
  }
}
#coastalarea50k[zoom<=14]{  
  [type='1']{
    polygon-fill: #c7e0ed;
    polygon-pattern-opacity: .5;
    polygon-pattern-file:url(images/sand.png)}  
}
#contour250k[zoom>=10][zoom<=18]{
   [elevation>=1][elevation<=2900]{line-width: .4;line-color: #a8946c;}
 }
#contour50k[zoom>=14]{
  [index2='0']{
    line-width: .4;line-color: #a8946c;}
  [index2='1']{
    line-width:1.2;line-color: #a8946c;}
}
#contour10k{
  [zoom=14]{
    [Index2=0][Elevation!=0][Length>500]{line-width:.4;line-color: #a8946c;}
    [Index2=1][Elevation!=0][Length>500]{line-width:1;line-color: #a8946c;}
  }
  [zoom=15]{
    [Index1=0][Elevation!=0][Length>500]{line-width:.4;line-color: #a8946c;}
    [Index1=1][Elevation!=0][Length>500]{line-width:1;line-color: #a8946c;}
  }
  [zoom=16]{
  	[Index1=0][Elevation!=0][Length>200]{line-width:.4;line-color: #a8946c;}
  	[Index1=1][Elevation!=0][Length>200]{line-width:1;line-color: #a8946c;}
  }
  [zoom=17]{
    [Elevation!=0][Length>50]{line-width:.4;line-color: #a8946c;}
    [Elevation!=0][Length>50]{line-width:1;line-color: #a8946c;}
  }
  [zoom=18]{
    [Elevation!=0]{line-width:.4;line-color: #a8946c;}
    [Elevation!=0]{line-width:1;line-color: #a8946c;}
  }
}
#landmarkpoly10k,#landmarkpoly50k[zoom<=14]{
  [zoom>=10]{
    [class="6"]{polygon-fill: #98cf51;}
    [class="8"]{polygon-fill: #a8fca7;}
    [class="10"]{polygon-fill: #9ce899;}
}
  [zoom>=13]{
    [class="7"]{polygon-fill: #f5f59f;}
    [class="1"]{polygon-fill: #f59e93;}
    [class="3"]{polygon-fill: #d68aff;}
    [class="5"],[class="11"]{polygon-fill: #c7ab7f;}
    [class="4"]{polygon-fill: #abbbf5;}
    [class="9"]{polygon-fill: #b4a6ed;}
    [class="12"]{polygon-fill: #faefd7;}
    [class="2"]{polygon-fill: #e6e65c;}
 }
}  
#miningarea50k[zoom<=14]{
  polygon-fill: #cfa38f;
}
#hdshoalobstruction[zoom>=9]{
  marker-file:url(images/hdobstruction.png);
  marker-width: 12;
}
#hdwreck[zoom>=9]{
  marker-file:url(images/wreck.png);
  marker-width: 12;
}
#buildingfootprint50k[zoom>=12][zoom<=14]{
  polygon-fill: #9c9c9c;
}
#seaport50k[zoom<=14],#seaport10k{
  polygon-fill: #ded7ca;  
}
#marinehazard50k{
  [category="1"]{polygon-pattern-file:url(images/corals.png)}
  [category="2"]{polygon-pattern-opacity: .3;polygon-pattern-file:url(images/sand.png)}
  [category="3"]{polygon-fill: #c7e0ed;}
}
#commutility50k[zoom>=13]{
  marker-file:url(images/commutility.png);
  marker-width: 20;
}
#hdbuoys[zoom>=12]{
  [class="1"]{marker-file:url(images/lighted.png);marker-width: 12;}
  [class="2"]{marker-file:url(images/unlighted.png);marker-width: 12;}
}
#hdlighthouse[zoom>=12]{
  marker-width:12;marker-file:url(images/lighthouse.png);
}
#waterline50k[zoom>=12][zoom<=14]{
  [type="6"],[type="7"],[type="10"]{line-width: .4;line-color: #c7e0ed;line-dasharray: 8, 10;}
  [type="5"],[type="8"],[type="9"]{line-width: 1;line-color: #c7e0ed;}
}

#waterline10k{
  [zoom>=14][zoom<=15]{
  	[type='6'],[type='7'],[type='10']{line-width: .1;line-color: #b8dee6;line-dasharray: 8, 10;}
  	[type='5'],[type='8'],[type='9']{line-width:.1;line-color: #b8dee6;}
    }
  [zoom>=16]{
    [type="6"],[type="7"],[type="10"]{line-width: .1;line-color: #b8dee6;line-dasharray: 8, 10;}
  	[type="5"],[type="8"],[type="9"]{line-width: .1;line-color: #b8dee6;}
    }    
}
#waterinfra50k[zoom>=12][zoom<=14]{
  [type="1"]{line-width: 1.5;line-color: #c7e0ed;}
  [type="2"]{line-width: 1.5;line-color: #c7e0ed;}
  [type="3"],[type="5"]{line-width: 1.5;line-color: #b2b2b2;}
  [type="4"]{::line, ::hatch { line-color: #ccb8b8; }
             ::line { line-width:1; }
             ::hatch {
   			 line-width: 4;
    	     line-dasharray: 1, 10;}
			}
}
#pipeline50k[zoom>=12][zoom<=14]{  
  [location="1"]{line-width: 1.5;line-color: #828282;}
}
#railstation10k[zoom>=14]{
  marker-width:15;marker-file:url(images/railstation.png);
}
#oceanlbl{
  marker-line-color: #fff;marker-width: 0;

#landmarkpoint50k[zoom>=13][zoom<=14]{
  marker-line-color: gray;
  marker-fill: gray; 
  marker-width: 1;
}

#adminlblmunic{
  [zoom>=5][zoom<10]{
  [level=1]{  
    marker-line-color: #e0c879;
    marker-fill: #e0c879;
    marker-width:6;}
  }
  [zoom>=7][zoom<10]{
  [level=2]{
    marker-line-color: #e0c879;
    marker-fill: #e0c879;
   	marker-width:5;}
  [level=3]{
    marker-line-color: #e0c879;
    marker-fill: #e0c879;
    marker-width:4;}
  }
}
#buildingfootprint10k{
  [zoom=12][area>3000]{polygon-fill: #9c9c9c;}
  [zoom=13][area>1500]{polygon-fill: #9c9c9c;}
  [zoom=14][area>100]{polygon-fill: #9c9c9c;}
  [zoom>=15]{polygon-fill: #cccccc;line-color: #9a917b;line-width:.6;}
  [zoom>=15]{
    [buildingclass='1']{polygon-fill: #cccccc;line-color: #9a917b;line-width:.6;}
    [buildingclass='2']{polygon-fill: #d6c8ab;line-color: #9a917b;line-width:.6;}
    [buildingclass='3']{polygon-fill: #c6d0f5;line-color: #879af6;line-width:.6;}
    [buildingclass='4']{polygon-fill: #e4b3ff;line-color: #e794ff;line-width:.6;}
    [buildingclass='5']{polygon-fill: #ffebaf;line-color: #cdbe8d;line-width:.4;}
    [buildingclass='6']{polygon-fill: #e6e68a;line-color: #cac300;line-width:.6;}
    [buildingclass='7']{polygon-fill: #c9e8c8;line-color: #9ab39a;line-width:.6;}
    [buildingclass='8']{polygon-fill: #d1baba;line-color: #b376a9;line-width:.6;}
    [buildingclass='9']{polygon-fill: #f5bfb8;line-color: #ffa9a9;line-width:.6;}
    [buildingclass='10']{polygon-fill: #d5c8de;line-color: #a693b6;line-width:1;}
  }
}
#landcover{
  [agg14='Annual Crop'],[agg14='Perennial Crop']{
    polygon-pattern-file:url(images/crops.png);}
  [agg14='Built-up']{
    polygon-fill: #e0c879;}
  [agg14='Closed Forest']{
    polygon-fill: #518f36;}
  [agg14='Open Forest']{
    polygon-fill: #679e4d;}
  [agg14='Fallow'],[agg14='Wooded Grassland'],[agg14='Wooded grassland'],[agg14='Shrubs']{
    polygon-fill: #96bd82;}
  [agg14='Fishpond']{
    polygon-fill: #b3e6e2;}  
  [agg14='Inland Water']{
    polygon-fill: #b8dee6;}
  [agg14='Open/Barren']{
    polygon-pattern-file:url(images/sand.png);}
  [agg14='Grassland']{
    polygon-fill: #b0cf9f;}
   [agg14='Mangrove Forest']{
    polygon-pattern-file:url(images/mangrove.png);}
   [agg14='Marshland/Swamp']{
    polygon-pattern-file:url(images/marsh.png);}
}


#hillshade2 {
  raster-opacity:1;
}

*/ Road Styles /*

#dpwhmajorinfra{
  [zoom>=8][zoom<=11]{
  	[category="1"]{ line-width: 1.5;line-color: #cc6666;}
  	[category="2"]{ line-width: 1.5;line-color:#cc6666;}
  	[category="3"]{ line-width: 1;line-color: #d99a96;}
  	[category="4"]{ line-width: 1;line-color: #d99a96;} 
  	[category="5"]{ line-width: 1.5;line-color: #d99a96;}   
	}
  [zoom=12][region!='14']{
  	[category="1"]{ line-width: 1.5;line-color: #cc6666;}
  	[category="2"]{ line-width: 1.5;line-color:#cc6666;}
  	[category="3"]{ line-width: .4;line-color: #d99a96;}
  	[category="4"]{ line-width: 1;line-color: #d99a96;} 
  	[category="5"]{ line-width: 1.5;line-color: #d99a96;}   
	}
  [zoom>=13][zoom<=14][region!='14']{
  	[category="1"]{ line-width: 2;line-color: #cc6666;}
  	[category="2"]{ line-width: 2;line-color:#cc6666;}
  	[category="3"]{ line-width: 2;line-color: #d99a96;}
  	[category="4"]{ line-width: 2;line-color: #d99a96;} 
  	[category="5"]{ line-width: 2;line-color: #d99a96;}   
	} 
}
#bridge10k[zoom>=8],#bridge50k[zoom>=8][zoom<=14]{
    line-color: #d77070;
    line-width: 1;
    line-join: round;
}
#dpwhnauticalroute [zoom>=7]{
  line-width: 1;
  line-color: #6699cd;
  line-dasharray: 10, 4;
}
#adminlinebnd [zoom>=7]{
  ::case {
    line-width: 2;
    line-color: #e3d5ed;
  }
  ::fill {
    line-width: 1;
    line-color:#9980a8;
    line-dasharray: 10, 4;
    }
}
#road50k{
  [type="1"]{
	[zoom=11],[zoom=12],[zoom=13],[zoom=14]{line-width: 2;line-color: #cc6666;}    
  } 
  [type="2"]{
	[zoom=11]{ line-width: 1;line-color: #d6816f;}
    [zoom=12],[zoom=13],[zoom=14]{ line-width: 2;line-color: #d6816f;}    
  }
   [type="3"]{line-color: #d99a96;
    [zoom=11]{ line-width: 1;line-color: #d99a96;}
    [zoom=12],[zoom=13],[zoom=14]{ line-width: 1.2;line-color: #d99a96;}
  }
  [type="4"]{
    [zoom=12]{ line-width: 0.4;line-color: #b2b2b2;}
    [zoom=13],[zoom=14]{ line-width: 1;line-color: #b2b2b2;}
  }
  [type="5"]{
    [zoom=12]{ line-width: 0.4;line-color: #b2b2b2;}
    [zoom=13],[zoom=14]{ line-width: 0.5;line-color: #b2b2b2;}
  } 
  [type="6"]{
    [zoom=13],[zoom=14]{ line-width: .57;line-color: #b2b2b2;line-dasharray: 10, 4;}
  }
}

#road10k-main{
  [zoom=14]{
    [type="1"]{ line-width: 2;line-color: #cc6666;line-cap: round;}
  	[type="2"]{ line-width: 2;line-color: #d6816f;line-cap: round;}
  	[type="3"]{ line-width: 1.2;line-color: #d99a96;line-cap: round;}
  }
  [zoom=15]{    
    [type="1"]{ line-width: 4;line-color: #cc6666;line-cap: round;}
  	[type="2"]{ line-width: 4;line-color: #d6816f;line-cap: round;}
  	[type="3"]{ line-width: 3;line-color: #d99a96;line-cap: round;}
  }
    [zoom=16]{   
    [type="1"]{ line-width: 4;line-color: #cc6666;line-cap: round;}
  	[type="2"]{ line-width: 4;line-color: #d6816f;line-cap: round;}
  	[type="3"]{ line-width: 3.3;line-color: #d99a96;line-cap: round;}
  }
    [zoom>=17]{    
    [type="1"]{ line-width: 6;line-color: #cc6666;line-cap: round;}
  	[type="2"]{ line-width: 6;line-color: #d6816f;line-cap: round;}
  	[type="3"]{ line-width: 5.25;line-color: #d99a96;line-cap: round;}
  }
    [zoom>=18]{  
    [type="1"]{ line-width: 10.5;line-color: #cc6666;line-cap: round;}
    [type="3"]{ line-width: 9.7;line-color: #d99a96;line-cap: round;}
  	[type="2"]{ line-width: 10.5;line-color: #d6816f;line-cap: round;}  	
  }
}
#road10k-secondary{
  [zoom=12]{
    [type="4"]{ line-width: .4;line-color: #cccccc;line-cap: round;}
  }	
  [zoom=13]{
    [type="4"]{ line-width: 1;line-color: #cccccc;line-cap: round;}    
	[type="5"]{ line-width: .5;line-color: #9c9c9c;line-cap: round;}
  	[type="6"]{ line-width: .57;line-color: #cdcdcd;line-cap: round;line-dasharray: 10, 4;}
 	[type="7"]{ line-width: .57;line-color: #6699cd;line-cap: round;line-dasharray: 10, 4;}
 	[type="8"]{ line-width: .5;line-color: #9c9c9c;line-cap: round;line-dasharray: 10, 4;}
  }
  [zoom=14]{
    [type="4"]{ line-width: 1;line-color: #cccccc;line-cap: round;}
	[type="5"]{ line-width: .5;line-color: #9c9c9c;line-cap: round;}
  	[type="6"]{ line-width: .57;line-color: #cdcdcd;line-cap: round;line-dasharray: 10, 4;}
 	[type="7"]{ line-width: .57;line-color: #6699cd;line-cap: round;line-dasharray: 10, 4;}
 	[type="8"]{ line-width: .5;line-color: #9c9c9c;line-cap: round;line-dasharray: 10, 4;}
  }
  [zoom=15]{
    [type="4"]{ line-width: 1;line-color: #cccccc;line-cap: round;}
	[type="5"]{ line-width: 1;line-color: #9c9c9c;line-cap: round;}
  	[type="6"]{ line-width: .57;line-color: #cdcdcd;line-cap: round;line-dasharray: 10, 4;}
 	[type="7"]{ line-width: .57;line-color: #6699cd;line-cap: round;}
 	[type="8"]{ line-width: 1;line-color: #9c9c9c;line-cap: round;line-dasharray: 10, 4;}
  }
    [zoom=16]{
    [type="4"]{ line-width: 2.5;line-color: #b2b2b2;line-cap: round;}
	[type="5"]{ line-width: 1.5;line-color: #b2b2b2;line-cap: round;}
  	[type="6"]{ line-width: 2;line-color: #cdcdcd;line-cap: round;line-dasharray: 10, 4;}
 	[type="7"]{ line-width: 2;line-color: #6699cd;line-cap: round;}
 	[type="8"]{ line-width: 3;line-color: #b2b2b2;line-cap: round;line-dasharray: 10, 4;}
  }
    [zoom>=17]{
    [type="4"]{ line-width: 4.5;line-color: #b2b2b2;line-cap: round;}
	[type="5"]{ line-width: 3;line-color: #b2b2b2;line-cap: round;}
  	[type="6"]{ line-width: 1;line-color: #cdcdcd;line-cap: round;line-dasharray: 10, 4;}
 	[type="7"]{ line-width: 1;line-color: #6699cd;line-cap: round;}
 	[type="8"]{ line-width: 1.5;line-color: #b2b2b2;line-cap: round;line-dasharray: 10, 4;}
  }
    [zoom>=18]{
    [type="4"]{line-width: 8.25;line-color:#b2b2b2;line-cap: round;}
	[type="5"]{ line-width: 5.25;line-color: #b2b2b2;line-cap: round;}
  	[type="6"]{ line-width: 1.6;line-color: #9c9c9c;line-cap: round;line-dasharray: 10, 4;}
 	[type="7"]{ line-width: 1.2;line-color: #6699cd;line-cap: round;}
 	[type="8"]{ line-width: 5.25;line-color: #b2b2b2;line-cap: round;line-dasharray: 10, 4;}
  }
}
#road10k::outline{  
    [zoom=16]{   
    [type="1"]{ line-width: 5;line-color: #d6a7a7;line-cap: round;}
  	[type="2"]{ line-width: 5;line-color: #d6a7a7;line-cap: round;}
  	[type="3"]{ line-width: 5;line-color: #fffff;line-cap: round;}
    [type="4"]{ line-width: 5;line-color:#fffff;line-cap: round;}
	[type="5"]{ line-width: 3;line-color: #fffff;line-cap: round;}
  	[type="6"]{ line-width: 2;line-color: #cccccc;line-cap: round;}
 	[type="7"]{ line-width: .8;line-color: #fffff;line-cap: round;}
 	[type="8"]{ line-width: 3;line-color: #fffff;line-cap: round;}
  }
    [zoom>=17]{    
    [type="1"]{ line-width: 8;line-color: #d6a7a7;line-cap: round;}
  	[type="2"]{ line-width: 8;line-color: #d6a7a7;line-cap: round;}
  	[type="3"]{ line-width: 7;line-color: #fffff;line-cap: round;}
    [type="4"]{ line-width: 6;line-color:#fffff;line-cap: round;}
	[type="5"]{ line-width: 4;line-color: #fffff;line-cap: round;}
  	[type="6"]{ line-width: 3;line-color: #cccccc;line-cap: round;}
 	[type="7"]{ line-width: 1.2;line-color: #fffff;line-cap: round;}
 	[type="8"]{ line-width: 4;line-color: #fffff;line-cap: round;}
  }
    [zoom>=18]{  
    [type="1"]{ line-width: 14;line-color: #d6a7a7;line-cap: round;}
  	[type="2"]{ line-width: 14;line-color: #d6a7a7;line-cap: round;}
  	[type="3"]{ line-width: 13;line-color: #fffff;line-cap: round;}
    [type="4"]{line-width: 11;line-color:#fffff;line-cap: round;}
	[type="5"]{ line-width: 7;line-color: #fffff;line-cap: round;}
  	[type="6"]{ line-width: 3.2;line-color: #cccccc;line-cap: round;}
 	[type="7"]{ line-width: 1.2;line-color: #fffff;line-cap: round;}
 	[type="8"]{ line-width: 7;line-color: #fffff;line-cap: round;}
  }
}

*/ Styling of Labels/*
#countries-label[SOVEREIGNT!='Philippines']{
  text-name: [NAME];
  text-face-name: 'Arial Regular';
  text-fill: gray;
  text-size: 12;
  text-placement: interior;
}
#adminlblnatllabel[zoom<7]{
  text-name: [name];
  text-face-name: 'Arial Bold';
  text-fill: #000;
  text-allow-overlap: true;
    [zoom=5]{
    text-size: 16;}
	[zoom=6]{
    text-size: 22;}    
}
#trench[zoom<9]{
  text-name: [Name];
  text-transform: uppercase;
  text-face-name: 'Arial Regular';
  text-fill: #000;  
  text-placement: line;
  [zoom=5]{
    text-size: 8;
  	text-character-spacing: 1;}
  [zoom=6]{
    text-size: 10;
  	text-character-spacing: 5;}
  [zoom=7]{
    text-size: 12;
  	text-character-spacing: 9;}
  [zoom=8]{
    text-size: 14;
  	text-character-spacing: 14;}
}
#oceanlabel[zoom>=5][zoom<=8]{
  	text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 14;
  	text-wrap-width: 30;
  	text-wrap-before: true;
    text-allow-overlap: true;
}
#spotelevation250k[zoom>=10]
{
  text-name: [elevation] + 'm';
  text-face-name: 'Arial Regular';
  text-fill: #000;
  text-size: 6;
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-allow-overlap: true;
  text-fill: #000;
  text-size: 6;
  text-halo-fill: fadeout(white, 30%);
  text-halo-radius: 0.5;
}
#oceanlbl
{
  [zoom>=5]
   {
  	[labelsize=0][name!='West Philippine Sea'][name!='Philippine Sea']{
  	text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 14;text-allow-overlap: true;}
  }
  [zoom>=6]{
    [labelsize=1]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 12;text-allow-overlap: true;}
  }
  [zoom>=7]{    
    [labelsize=2]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 12;text-allow-overlap: true;}
    [labelsize=3]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 12;text-allow-overlap: true;}
  }
  [zoom>=9]{
  	[labelsize=0]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 16;
    text-allow-overlap: true;}
    [labelsize=4]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 10;
    text-allow-overlap: true;}
    [labelsize=5]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 10;
    text-allow-overlap: true;}
  } 
  [zoom>=10]
  {
    [labelsize=6]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 10;}
  }
  [zoom>=11]
  {
    [labelsize=7]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 10;}
  }
    [zoom>=12]
  {
    [labelsize=8]{text-name: [name];
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-size: 9;}
  }
}
#adminlblregn[zoom=7]{
   	text-name: [region];
  	text-face-name: 'Arial Regular';
  	text-fill: #686868;
  	text-size: 12;
	text-wrap-width: 75;
  	text-wrap-before: true;
  	text-halo-fill: fadeout(white, 30%);
  	text-halo-radius: 1;
  	text-allow-overlap: true;
}
#adminlblprov{
  [zoom=8]{
  	text-name: [prov_name_1];
  	text-face-name: 'Times New Roman Bold';
  	text-fill: #000;
  	text-size: 14;
  	text-wrap-width: 75;
  	text-wrap-before: true;
  	text-transform: uppercase;
  	text-halo-fill: fadeout(white, 30%);
  	text-halo-radius: 1;}
  [zoom=9]{
  	text-name: [prov_name_1];
  	text-face-name: 'Times New Roman Bold';
  	text-fill: #000;
  	text-size: 15;
  	text-wrap-width: 75;
  	text-wrap-before: true;
  	text-transform: uppercase;
  	text-halo-fill: fadeout(white, 30%);
  	text-halo-radius: 1;}
  [zoom>=10]{
  	text-name: [prov_name_1];
  	text-face-name: 'Times New Roman Bold';
  	text-fill: #000;
  	text-size: 16;
  	text-wrap-width: 75;
  	text-wrap-before: true;
  	text-transform: uppercase;
  	text-halo-fill: fadeout(white, 30%);
  	text-halo-radius: 1;}
}
#waterbody50k{
  [zoom>=9]{
    [area>100]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 12;
        text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
      	text-placement: interior;}
  }
  [zoom>=10]{
    [area>40]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 12;      	
        text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
    	text-placement: interior;
    	text-wrap-width: 40;
  		text-wrap-before: true;}
  }
  [zoom>=11]{
    [area>8]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 12;
    	text-wrap-width: 40;
  		text-wrap-before: true;
    	text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
      	text-placement: interior;}
  }
  [zoom>=12]{
    [area>8]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 12;
    	text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
    	text-placement: interior;    	
      	text-wrap-width: 40;
  		text-wrap-before: true;}
    [type=1][area>8][area<8]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 10;
    	text-wrap-width: 40;
  		text-wrap-before: true;
    	text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
    	text-placement: interior;}
    [area<8]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 12;
    	text-wrap-width: 40;
  		text-wrap-before: true;
      	text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
        text-placement: interior;}
    }
  [zoom>=14]{
    [type=5]{text-name: [name];
  		text-face-name: 'Cambria Bold Italic';
  		text-fill: #509994;
  		text-size: 12;
    	text-wrap-width: 40;
  		text-wrap-before: true;
    	text-halo-fill: fadeout(white, 30%);
  		text-halo-radius: .5;
      	text-placement: line;
      	text-placement: interior;}
  }  
}
#adminlblbrgy{
  [zoom>=12]{
    [shapearea>1]{    
    text-name: [name];
  	text-face-name: 'Cambria Math Regular';
  	text-fill: #000;
  	text-size: 9;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: .5;
  	text-wrap-width: 40;
  	text-wrap-before: true;
    }
  }
  [zoom>=13]{
    [shapearea>.8]{    
    text-name: [name];
  	text-face-name: 'Cambria Math Regular';
  	text-fill: #000;
  	text-size: 9;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: .5;
  	text-wrap-width: 40;
  	text-wrap-before: true;
    }
  }
  [zoom>=14]{
    [shapearea>0.2]{    
    text-name: [name];
  	text-face-name: 'Cambria Math Regular';
  	text-fill: #000;
  	text-size: 10;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: .5;
  	text-wrap-width: 40;
  	text-wrap-before: true;
    }
  }
  [zoom>=15]{
    [shapearea>0.03]{    
    text-name: [name];
  	text-face-name: 'Cambria Math Regular';
  	text-fill: #000;
  	text-size: 11;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: .5;
  	text-wrap-width: 40;
  	text-wrap-before: true;
    }
  }  
  [zoom>=16]{
    text-name: [name];
  	text-face-name: 'Cambria Math Regular';
  	text-fill: #000;
  	text-size: 11;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: .5;
  	text-wrap-width: 40;
  	text-wrap-before: true;
  }  
}
#dpwh_majorinfra-label{
  	text-name:"''";
  	text-face-name: 'Arial Regular';
  	text-fill: #000;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-placement: line;
    text-allow-overlap:false;
  	[category='5'],[category='1'],[category='2']{    
    	[zoom=12]{text-name:[name];text-size:8;}
  		[zoom=13]{text-name:[name];text-size:10;}
  		[zoom=14]{text-name:[name];text-size:11;}    	
  }
  	[category='3'],[category='4']{
        [zoom=13]{text-name:[name];text-size: 8;}
  		[zoom=14]{text-name:[name];text-size:9;}    	
  }    
}
#railstation10k[zoom>=15]{
  text-name: [name];
  text-face-name: 'Arial Bold';
  text-fill: #000;
  text-size: 10;
  text-halo-fill: fadeout(white, 30%);
  text-halo-radius: 1;
  text-dy: 12;
  text-wrap-width: 40;
  text-wrap-before: true;
}
#road50k{
    text-name:"''";
  	text-face-name: 'Arial Bold Italic';
  	text-fill: #000;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-placement: line;
    text-allow-overlap:false;
  	[category=1]{    
    [zoom=12][zoom<=14]{
      text-name:[name];text-size:7;}
    [zoom=13][zoom<=14]{text-name:[name];text-size:8;}
    }  
}
#road10k-label{
    text-name:"''";
  	text-face-name: 'Arial Bold Italic';
  	text-fill: #000;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-placement: line;
    text-allow-overlap:false;
  	[type='1'][name!='UNK']{    
    [zoom>=15]{text-name:[name];text-size:9;}
    [zoom=16]{text-name:[name];text-size:10;}
    [zoom=17]{text-name:[name];text-size:11;}
    [zoom=18]{text-name:[name];text-size:12;}
    }
  	[type='2'][name!='UNK']{    
    [zoom>=15]{text-name:[name];text-size:9;}
    [zoom=16]{text-name:[name];text-size:10;}
    [zoom=17]{text-name:[name];text-size:11;}
    [zoom=18]{text-name:[name];text-size:12;}
    }
	[type='3'][name!='UNK']{
    [zoom>=15]{text-name:[name];text-size:9;}
    [zoom=17]{text-name:[name];text-size:10;}
    [zoom=18]{text-name:[name];text-size:11;}    
  	}
	[type='4'][name!='UNK']{
    text-face-name: 'Arial Italic';
    [zoom>=16]{text-name:[name];text-size:7;}
    [zoom=17]{text-name:[name];text-size:8;}  
    [zoom=18]{text-name:[name];text-size:9;}    
  	}
  	[type='5'][name!='UNK']{
    text-face-name: 'Arial Italic';
    [zoom>=17]{text-name:[name];text-size:7;}
    [zoom=18]{text-name:[name];text-size:8;}
  	}
}
#hdsoundingdepth[zoom>=11][zoom<=18]{
  text-name: [hd_depth] + 'm';
  text-face-name: 'Arial Regular';
  text-fill: #000;
  text-size: 6;
  text-allow-overlap:false;
  text-horizontal-alignment: auto;  
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-dy: 5;
  text-dx: 5;
  text-size: 6;
}
#airport10k{
    text-name:"''";
  	text-face-name: 'Arial Regular';
  	text-fill: #000;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
  	text-wrap-width: 40;
  	text-wrap-before: true;
  	text-placement: interior;
  [type=1]{
    [zoom>=12]{text-name:[name];text-size:8;}
    [zoom>=13]{text-name:[name];text-size:9;}
    }
  [type=2]{
    [zoom>=13]{text-name:[name];text-size:8;}
    [zoom>=14]{text-name:[name];text-size:9;}
  } 
}
#waterline10k{
  	text-name:"''";
  	text-face-name: 'Cambria Bold Italic';
  	text-fill: #509994;
  	text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-placement: line;
    [type=5]{  
    [zoom>=14]{
      text-name:[name];text-size:9;}
    [zoom=16]{text-name:[name];text-size:11;}
    [zoom=17]{text-name:[name];text-size:13;}
    [zoom=18]{text-name:[name];text-size:15;}
  }
    [type=6],[type=7]{
    [zoom>=15]{text-name:[name];text-size:8;}
    [zoom=16],[zoom=17]{text-name:[name];text-size:9;}
    [zoom=18]{text-name:[name];text-size:11;}
    }  
}
#landformlbl{ 
  [type='4']{
    [zoom>=11][zoom<=12]{
    text-name:[name];
    text-face-name: 'Arial Bold Italic';
    text-fill: #000;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-size:8;}
    [zoom>=12][zoom<=18]{
    text-name:[name];
    text-face-name: 'Arial Bold Italic';
    text-fill: #000;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;text-size:9;}
    }
  [type='8']{
  	[zoom>=11]{
    text-name:[name];
    text-face-name: 'Arial Italic';
    text-fill: #000;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-size:8;}
    }
  [type='1'],[type='2'],[type='5'],[type='12']{
  [zoom>=12]{  
    text-name:[name];
    text-face-name: 'Arial Italic';
    text-fill: #000;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-size:8;}
    }
  [type='6'],[type='7'],[type='13']{
  [zoom>=13]{
    text-name:[name];
    text-face-name: 'Arial Italic';
    text-fill: #000;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-size:7;}
    }
}
#buildingfootprint10k-label{
  [zoom=16]{
  	[name!='UNK'][area>3500]{
    text-name: [name];
    text-face-name: 'Arial Regular';
    text-fill: #000;
    text-size: 7;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5; 	
    text-wrap-width: 40; text-wrap-before: true;}
  }
  [zoom=17]{
  	[name!='UNK'][area>1500]{
    text-name: [name];
    text-face-name: 'Arial Regular';
    text-fill: #000;
    text-size: 7;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-wrap-width: 40;text-wrap-before: true;}
  }
  [zoom=18]{
  	[name!='UNK'][area>400]{
    text-name: [name];
    text-face-name: 'Arial Regular';
    text-fill: #000;
    text-size: 7;
    text-halo-fill: fadeout(white, 40%);
  	text-halo-radius: 1.5;
    text-wrap-width: 40;text-wrap-before: true;}
  }
}
#largecity [zoom>=5][zoom<=18]{
  text-name: [name];
  text-face-name: 'Times New Roman Bold';
  text-fill: #000;
  text-wrap-width: 30;
  text-wrap-before: true;  
  text-horizontal-alignment: auto; 
  text-placement-type: simple;  
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-dy: 5;
  text-dx: 5;
  text-halo-fill: fadeout(white, 40%);
  text-halo-radius: .7; 
  [zoom>=5][zoom<=6]{text-size: 10;}
  [zoom>=7][zoom<=8]{text-size: 11;}
  [zoom>=9][zoom<=11]{text-size: 13;}
  [zoom>=12][zoom<=18]{text-size: 14;}
}
#smallcity[zoom>=7][zoom<=18],#class1city[zoom>=8][zoom<=18]{
  text-name: [name];
  text-face-name: 'Times New Roman Regular';
  text-fill: #000;
  text-wrap-width: 30;
  text-wrap-before: true; 
  text-horizontal-alignment: auto;  
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-dy: 5;
  text-dx: 5;
  text-halo-fill: fadeout(white, 40%);
  text-halo-radius: .7;
  [zoom>=7][zoom<=9]{text-size: 8;}
  [zoom>=10][zoom<=12]{text-size: 11;} 
  [zoom>=13][zoom<=18]{text-size: 13;}	  
}
#mediumcity[zoom>=7][zoom<=18]{
  text-name: [name];
  text-face-name: 'Times New Roman Bold';
  text-fill: #000;
  text-wrap-width: 30;
  text-wrap-before: true; 
  text-horizontal-alignment: auto;  
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-dy: 5;
  text-dx: 5;
  text-halo-fill: fadeout(white, 40%);
  text-halo-radius: 1;
  [zoom>=7][zoom<=9]{text-size: 9;}
  [zoom>=10][zoom<=12]{text-size: 12;} 
  [zoom>=13][zoom<=18]{text-size: 14;}
}
#municipality [zoom>=10][zoom<=18]{
  text-name: [name];
  text-face-name: 'Times New Roman Regular';
  text-fill: #000;
  text-wrap-width: 30;
  text-wrap-before: true; 
  text-horizontal-alignment: auto;  
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-dy: 5;
  text-dx: 5;
  text-halo-fill: fadeout(white, 40%);
  text-halo-radius: .7;
  [zoom>=10][zoom<=11]{text-size: 8;}
  [zoom>=12][zoom<=13]{text-size: 10;}
  [zoom>=14][zoom<=18]{text-size: 11;text-face-name: 'Times New Roman Bold';}
}

#island[zoom>=12][zoom<=18]{  
  text-name: [name];
  text-face-name: 'Times New Roman Regular';
  text-fill: #000;
  text-wrap-width: 30;
  text-wrap-before: true; 
  text-horizontal-alignment: auto;  
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW";
  text-dy: 5;
  text-dx: 5;
  text-halo-fill: fadeout(white, 40%);
  text-halo-radius: .7;
  [zoom=12]{text-size: 7;}
  [zoom=13]{text-size: 8;}
  [zoom>=14][zoom<=18]{text-size: 9;}
}
#adminlblmunic{
  [name='Manila'][zoom>=5][zoom<=18]{
    text-name: [name];
    text-face-name: 'Times New Roman Bold';
    text-fill: #000;
    text-wrap-width: 30;
    text-wrap-before: true;  
    text-horizontal-alignment: auto; 
    text-placement-type: simple;  
    text-placements: "N,S,E,W,NE,SE,NW,SW";
    text-dy: 5;
    text-dx: 5;
    text-allow-overlap:true;
    text-halo-fill: fadeout(white, 40%);
    text-halo-radius: .7;     
    [zoom>=5][zoom<=8]{text-size: 11;}
    [zoom=9]{text-size: 13;}
    [zoom>=10][zoom<=11]{text-size: 14;}
    [zoom>=12][zoom<=18]{text-size: 15;}
  }
  [name='Kalayaan Island Group'][zoom>=8][zoom<=18]{
    text-name: [name];
    text-face-name: 'Arial Italic';
    text-fill: #000;
    text-wrap-width: 30;
    text-wrap-before: true;  
    text-horizontal-alignment: auto; 
    text-placement-type: simple;  
    text-placements: "N,S,E,W,NE,SE,NW,SW";
    text-dy: 5;
    text-dx: 5;
    text-allow-overlap:true;
    text-halo-fill: fadeout(white, 40%);
    text-halo-radius: .7;    
    [zoom>=7][zoom<=8]{text-size: 9;}
    [zoom>=9][zoom<=11]{text-size: 10;}
    [zoom>=12][zoom<=18]{text-size: 12;}
  }
}
